{
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild build --env-mode development --watch",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path ../.gitignore",
    "prettier": "prettier --write src/",
    "type-check": "vue-tsc --build --force"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.21.1",
    "@halo-dev/components": "^2.21.0",
    "@halo-dev/console-shared": "^2.21.0",
    "@joplin/turndown-plugin-gfm": "^1.0.62",
    "@tanstack/vue-query": "4",
    "@vueuse/core": "^11.3.0",
    "@vueuse/router": "^11.3.0",
    "axios": "^1.10.0",
    "es-toolkit": "^1.39.7",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "p-queue": "^8.1.0",
    "turndown": "^7.2.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "2.21.2",
    "@iconify/json": "^2.2.359",
    "@rsbuild/core": "^1.4.7",
    "@rsbuild/plugin-node-polyfill": "^1.3.1",
    "@rushstack/eslint-patch": "^1.12.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jszip": "^3.4.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.8",
    "@types/turndown": "^5.0.5",
    "@unocss/eslint-config": "^66.3.3",
    "@unocss/webpack": "^66.3.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^24.1.3",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.5.4",
    "unocss": "^66.3.3",
    "unplugin-icons": "^22.1.0",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.13.1"
}
